spring.datasource.url=jdbc:mysql://blogserver-database.cexx27patoe2.ap-northeast-2.rds.amazonaws.com:3306/myblogserver
spring.datasource.username=admin
spring.datasource.password=jyh1154929
spring.jpa.hibernate.ddl-auto=update
